name: "Upgrade AWS Mocks on a schedule"

on:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  upgrade-mocks:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Generate aws mocks
      run: |
        make generate-mocks
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
