name: "Upgrade AWS Mocks on a schedule"

on:
  schedule:
    # Hourly between 9:10 AM PST and 5:10 PM PST every day
    - cron: "10 9-17 * * *"

jobs:
  upgrade-mocks:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: add $GOPATH to $PATH
      run: |
        export GOPATH=$HOME/go
        export PATH=$GOPATH/bin:$PATH
    - name: Setup go mockgen
      run: |
        go get github.com/golang/mock/mockgen
    - name: Generate aws mocks
      run: |
        make generate-mocks
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: actionsbot/upgrade-aws-mocks
        commit-message: 'Update AWS Mocks'
        title: '[fix] Update AWS Mocks'
        labels: |
            report
            automated pr
        draft: false
